<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/MiXiM/examples/ieee802154Narrow/results/General-*.vec"/>
    <inputs name="/MiXiM/examples/ieee802154Narrow/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Figure">
      <items xsi:type="scave:Add" filterPattern=""/>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
