##########################################################
#			Simulation parameters                        #
##########################################################
BaseMoBANNetwork.playgroundSizeX = 50m
BaseMoBANNetwork.playgroundSizeY = 50m
BaseMoBANNetwork.playgroundSizeZ = 10m
BaseMoBANNetwork.numNodes = 44
BaseMoBANNetwork.numMoBAN = 2


############## MoBAN Coordinator parameters ###############
BaseMoBANNetwork.MoBANCoor[*].debug = false
BaseMoBANNetwork.MoBANCoor[*].updateInterval = 0.2s
BaseMoBANNetwork.MoBANCoor[*].numNodes = 12
BaseMoBANNetwork.MoBANCoor[*].postureSpecFile = xmldoc("postures2.xml")
BaseMoBANNetwork.MoBANCoor[*].configFile = xmldoc("configMoBAN2.xml")

BaseMoBANNetwork.MoBANCoor[*].useMobilityPattern = false 
BaseMoBANNetwork.MoBANCoor[0].mobilityPatternFile = "MoBAN_Pattern_in0.txt"
BaseMoBANNetwork.MoBANCoor[1].mobilityPatternFile = "MoBAN_Pattern_in1.txt"


################ Setting Modules type ####################
BaseMoBANNetwork.node[*].applicationType = "BurstApplLayer"
BaseMoBANNetwork.node[*].appl.debug = false
BaseMoBANNetwork.node[*].appl.headerLength = 512bit
BaseMoBANNetwork.node[*].appl.burstSize = 3

BaseMoBANNetwork.node[*].networkType = "BaseNetwLayer"
BaseMoBANNetwork.node[*].netwl.debug = false
BaseMoBANNetwork.node[*].netwl.stats = false
BaseMoBANNetwork.node[*].netwl.headerLength = 32bit

BaseMoBANNetwork.node[0..19].mobilityType = "ConstSpeedMobility"
BaseMoBANNetwork.node[20..43].mobilityType = "MoBANLocal"

BaseMoBANNetwork.node[*].mobility.debug = false
BaseMoBANNetwork.node[*].mobility.updateInterval = 0.1s

BaseMoBANNetwork.node[0..19].mobility.speed = 0mps

BaseMoBANNetwork.node[20..31].mobility.coordinatorIndex = 0
BaseMoBANNetwork.node[32..43].mobility.coordinatorIndex = 1


################ Mobility parameters #####################

BaseMoBANNetwork.node[0].mobility.initialX = 5m
BaseMoBANNetwork.node[0].mobility.initialY = 5m
BaseMoBANNetwork.node[0].mobility.initialZ = 4m

BaseMoBANNetwork.node[1].mobility.initialX = 12m
BaseMoBANNetwork.node[1].mobility.initialY = 10m
BaseMoBANNetwork.node[1].mobility.initialZ = 4m

BaseMoBANNetwork.node[2].mobility.initialX = 20m
BaseMoBANNetwork.node[2].mobility.initialY = 5m
BaseMoBANNetwork.node[2].mobility.initialZ = 4m

BaseMoBANNetwork.node[3].mobility.initialX = 30m
BaseMoBANNetwork.node[3].mobility.initialY = 8m
BaseMoBANNetwork.node[3].mobility.initialZ = 4m

BaseMoBANNetwork.node[4].mobility.initialX = 40m
BaseMoBANNetwork.node[4].mobility.initialY = 3m
BaseMoBANNetwork.node[4].mobility.initialZ = 4m

BaseMoBANNetwork.node[5].mobility.initialX = 6m
BaseMoBANNetwork.node[5].mobility.initialY = 18m
BaseMoBANNetwork.node[5].mobility.initialZ = 4m

BaseMoBANNetwork.node[6].mobility.initialX = 15m
BaseMoBANNetwork.node[6].mobility.initialY = 15m
BaseMoBANNetwork.node[6].mobility.initialZ = 4m

BaseMoBANNetwork.node[7].mobility.initialX = 20m
BaseMoBANNetwork.node[7].mobility.initialY = 8m
BaseMoBANNetwork.node[7].mobility.initialZ = 4m

BaseMoBANNetwork.node[8].mobility.initialX = 35m
BaseMoBANNetwork.node[8].mobility.initialY = 20m
BaseMoBANNetwork.node[8].mobility.initialZ = 4m

BaseMoBANNetwork.node[9].mobility.initialX = 45m
BaseMoBANNetwork.node[9].mobility.initialY = 15m
BaseMoBANNetwork.node[9].mobility.initialZ = 4m

BaseMoBANNetwork.node[10].mobility.initialX = 40m
BaseMoBANNetwork.node[10].mobility.initialY = 25m
BaseMoBANNetwork.node[10].mobility.initialZ = 4m

BaseMoBANNetwork.node[11].mobility.initialX = 16m
BaseMoBANNetwork.node[11].mobility.initialY = 25m
BaseMoBANNetwork.node[11].mobility.initialZ = 4m

BaseMoBANNetwork.node[12].mobility.initialX = 24m
BaseMoBANNetwork.node[12].mobility.initialY = 35m
BaseMoBANNetwork.node[12].mobility.initialZ = 4m

BaseMoBANNetwork.node[13].mobility.initialX = 35m
BaseMoBANNetwork.node[13].mobility.initialY = 32m
BaseMoBANNetwork.node[13].mobility.initialZ = 4m

BaseMoBANNetwork.node[14].mobility.initialX = 35m
BaseMoBANNetwork.node[14].mobility.initialY = 28m
BaseMoBANNetwork.node[14].mobility.initialZ = 4m

BaseMoBANNetwork.node[15].mobility.initialX = 45m
BaseMoBANNetwork.node[15].mobility.initialY = 40m
BaseMoBANNetwork.node[15].mobility.initialZ = 4m

BaseMoBANNetwork.node[16].mobility.initialX = 2m
BaseMoBANNetwork.node[16].mobility.initialY = 45m
BaseMoBANNetwork.node[16].mobility.initialZ = 4m

BaseMoBANNetwork.node[17].mobility.initialX = 10m
BaseMoBANNetwork.node[17].mobility.initialY = 40m
BaseMoBANNetwork.node[17].mobility.initialZ = 4m

BaseMoBANNetwork.node[18].mobility.initialX = 23m
BaseMoBANNetwork.node[18].mobility.initialY = 45m
BaseMoBANNetwork.node[18].mobility.initialZ = 4m

BaseMoBANNetwork.node[19].mobility.initialX = 37m
BaseMoBANNetwork.node[19].mobility.initialY = 43m
BaseMoBANNetwork.node[19].mobility.initialZ = 4m

BaseMoBANNetwork.node[*].mobility.initialX = 20m
BaseMoBANNetwork.node[*].mobility.initialY = 20m
BaseMoBANNetwork.node[*].mobility.initialZ = 4m


